# BrasilPrev

AutomacaoJava_RestAssured-master/: .project  README.md  pom.xml
AutomacaoJava_RestAssured-master/src/test/java/features/: CadastrarUsuario.feature  ConsultarUsuario.feature
AutomacaoJava_RestAssured-master/src/test/java/getRequest/: GetData.java
AutomacaoJava_RestAssured-master/src/test/java/postRequest/: PostData.java
AutomacaoJava_RestAssured-master/src/test/java/steps/: StepDefinitions.java
AutomacaoJava_RestAssured-master/src/test/java/testrunner/: TestRunnerAll.java
AutomacaoJava_RestAssured-master/src/test/java/utils/: GeradorDeCpf.java
